.nav-list {
}

.nav-list-item {
    display: block;
    padding: @spacer-2 @spacer-1;
    border-bottom: 1px solid @color-gray-lighter;

    icon {
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-right: 5px;
        mask-image: url('/jigsaw-collections-demo/images/chevron_right.svg');
    }

    &:hover {
        background-color: @color-gray-lightest;
        text-decoration: none;

        icon {
            background-color: darken(@color-gray-light, 5%);
        }
    }

    &.selected {
        color: @color-brand-primary;

        icon {
            background-color: @color-brand-primary;
        }
    }
}
